<!DOCTYPE html>
<html>
<head>
<style>
  body {background-color:lightgrey}
  h1   {color:blue; font-family: "Comic Sans MS"}
  p    {color:black}
  p#specjalny {
    background-color:yellow;
    color:green;
 }

 p.wprowadzenie {
    background-color:black;
    color:white;
    border:1px solid grey;
    padding:10px;
    margin:30px;
    font-size:150%;
}


table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 5px;
    text-align: left;
}
code {
  border: 1px solid red;
}
a
{
    text-decoration: none;
}
</style>
</head>
<body>

<p>Zadanei pierwsze</p>
<img src="./gfx/student.png" width="200" height="300"><br />
<a href="y http://webakademia.it/">Strona akademii</a><br />

<img src="brakpliku.jpg" width="135" height="50" alt="Szkolenie"><br />
<p>Programista <h1>Front-End</h1>, to osoba odpowiedzialna za wygląd strony lub aplikacji webowej, czyli to co możesz zobaczyć na urządzeniach mobilnych, tabletach czy monitorze komputera uruchamiając przeglądarkę internetową. </p>
<hr />

<h1>Universal Studios Presents – najważniejszy tekst</h1>
<h2>Jurassic Park – drugi pod względem ważności</h2>
<h3>About – trzeci pod wzgędem ważności</h3>
On the Island of Isla Nublar, a new park has been built: Jurassic Park is a theme park of cloned dinosaurs!! –
zwykły tekst

<p>zadanie 10</p>
Linia pierwsza.<br />
Linia druga.<br />
Linia trzecia.

<p>zadanie 11</p>
 <pre>Linia pierwsza.

Linia druga.

Linia trzecia. </pre>



<p>zadanie 12</p>

<p style="color:#ff0000">Czerwony akapit.</p>

<p>zadanie 13</p>
<p style="text-align:center;">Wyśrodkowany tekst.</p>


<p>zadanie 14</p>
<p><strong>Ważny</strong> tekst.</p>

<p>zadanie 15</p>
<p><mark>Zaznaczony</mark> tekst.</p>

<p>zadanie 16</p>
<p>H<sub>2</sub>O - woda</p>

<p>zadanie 17</p>
<p>Cytowany <q>tekst</q>.</p>

<p>zadanie 18</p>
<p><abbr title="World Health Organization">WHO</abbr> zostało założone w 1948.</p>

<p>zadanie 19</p>
<p>Przykład kodu: <code>var osoba;</code></p>

<p>zadanie 20</p>

<code> <pre>var person = {
    firstName:"John",
    lastName:"Doe"
}</pre></code>

<p>zadanie 21</p>
<p>Proste równanie: <var>x</var> = 3 + 2;</p>

<p>zadanie 22</p>
<p><!--Do ukrycia.--></p>

<p>zadanie 26</p>
<p id="specjalny">Specjalny paragraf.</p>

<p>zadanie 27</p>
<p class="wprowadzenie">Wprowadzenie.</p>
<p class="wprowadzenie">Wprowadzenie.</p>
<p class="wprowadzenie">Wprowadzenie.</p>
<p class="wprowadzenie">Wprowadzenie.</p>

<p>zadanie 28</p>
<a style="text-decoration:none" href="http://webakademia.it" target="_blank">webakademia.it</a>

<p>zadanie 31</p>
<a href="http://webakademia.it"><img src="./gfx/student.png" width="104" height="142" align="right"></a>


<p>zadanie 32</p>
<p>
<img src="./gfx/student.png" alt="Student"
style="width:42px;height:42px">
To jest akapit z obrazkiem. To jest akapit z obrazkiem. To jest akapit z obrazkiem.
To jest akapit z obrazkiem. To jest akapit z obrazkiem. To jest akapit z obrazkiem.
To jest akapit z obrazkiem. To jest akapit z obrazkiem. To jest akapit z obrazkiem.
To jest akapit z obrazkiem. To jest akapit z obrazkiem. To jest akapit z obrazkiem.
To jest akapit z obrazkiem. To jest akapit z obrazkiem. To jest akapit z obrazkiem.
</p>



<p>zadanie 33</p>
<table style="width:300px; border-collapse:collapse; border:solid 5px;" bgcolor="grey">
  <caption>Studenci</caption>
  <tr>
    <th>Imię</th>
    <th>Nazwisko</th>
    <th>Punktu</th>
  </tr>
  <tr>
    <td>Jan</td>
    <td>Kowalski</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Adam</td>
    <td>Nowak</td>
    <td>94</td>
  </tr>
</table>

<p>zadanie 39</p>
<ol type="a">
  <li>Kawa</li>
  <li>Mleko</li>
  <li>Woda</li>
</ol>


<p>zadanie 41</p>
<dl>
  <dt>Kawa</dt>
  <dd>Czarny, gorący napój</dd>
  <dt>Mleko</dt>
  <dd>Biały zimny napój.</dd>
</dl>

<p>zadanie 42</p>
<iframe src="http://webakademia.it" width="500" height="400" style="border:none"></iframe>

<p>zadanie 44</p>
<p id="demo">Cześć.</p>


<script>
document.getElementById("demo").innerHTML ='Witaj świecie';
document.getElementById("demo").style.fontSize='40px';
document.getElementById("demo").style.backgroundColor='#ff0000';
</script>

</body>
</html>
