<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Warsztat 1</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="css/Bootstrap.min.css">
</head>

<body style="padding-top:70px">
  <!-- LOGO -->
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-4">
        <img class="img-responsive center-block" src="http://webakademia.it/wp-content/uploads/2016/11/40-—-kopia.png" alt="Webakademia IT">
      </div>
    </div>
  </div>

  <!-- NAVBAR -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#menu-mobile">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-header">
        <a class="navbar-brand" href="pierwszy.html">
          Bootstrap Blog
        </a>
      </div>
      <div class="collapse navbar-collapse" id="menu-mobile">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#akapit1">Pierwszy akapit</a></li>
          <li><a href="#akapit2">Drugi akapit</a></li>
          <li><a href="#akapit3">Trzeci akapit</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- NAVBAR -->
  <!-- MAIN -->
  <main class="container">
    <div class="row">
      <div class="col-xs-12">
        <ol class="breadcrumb">
          <li><a href="#">Strona główna</a></li>
          <li><a href="#">Artykuły</a></li>
          <li class="active">Wprowadzenie</li>
        </ol>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-md-push-8">
        <div class="panel panel-primary" data-spy="affix" data-offset-top="10">
          <div class="panel-heading">
            <h3 class="panel-title">Inne artykuły</h3>
          </div>
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-success">Boostrap <span class="badge">12</span></a>
            <a href="#" class="list-group-item">CSS3 <span class="badge">9</span></a>
            <a href="#" class="list-group-item">JavaScript<span class="badge">5</span></a>
            <a href="#" class="list-group-item">PHP <span class="badge">1</span></a>
            <a href="#" class="list-group-item list-group-item-danger">Internet Explorer 8 <span class="badge">0</span></a>
          </div>
        </div>
      </div>
      <div class="col-md-8 col-md-pull-4">
        <div class="page-header">
          <h1>Wprowadzenie<small> Pierwszy post :)</small></h1>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <p class="lead" id="akapit1">
              Pierwszy akapit
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit. Illum amet beatae laborum laudantium eaque eligendi unde quia excepturi, repellendus ut ratione provident minus, voluptate repudiandae autem eius officiis debitis ea. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
              modi aut nihil, quae accusamus iste vitae eos sunt corporis eveniet. Quia perferendis maiores quasi at eligendi quos ipsum voluptates. Sapiente!
            </p>
            <p class="lead" id="akapit2">
              Drugi akapit
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit. Illum amet beatae laborum laudantium eaque eligendi unde quia excepturi, repellendus ut ratione provident minus, voluptate repudiandae autem eius officiis debitis ea. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
              modi aut nihil, quae accusamus iste vitae eos sunt corporis eveniet. Quia perferendis maiores quasi at eligendi quos ipsum voluptates. Sapiente!
            </p>
            <p class="lead" id="akapit3">
              Trzeci akapit
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit. Illum amet beatae laborum laudantium eaque eligendi unde quia excepturi, repellendus ut ratione provident minus, voluptate repudiandae autem eius officiis debitis ea. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
              modi aut nihil, quae accusamus iste vitae eos sunt corporis eveniet. Quia perferendis maiores quasi at eligendi quos ipsum voluptates. Sapiente!
            </p>
            <hr>
          </div>
          <div class="col-xs-12">
            <div class="media">
              <div class="media-left">
                <img class="media-object img-circle" src="images/avatar.png">
              </div>
              <div class="media-body">
                <h4 class="media-heading">Jan Nowak <span class="label label-success">Najwyżej oceniana</span></h4> Świetny artykuł. Naprawdę mi się podobał.
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <img class="media-object img-circle" src="images/avatar.png">
              </div>
              <div class="media-body">
                <h4 class="media-heading">Zygmunt Kowalski</h4> Artykuł ok, mógłby być bardziej szczegółowy.
                <div class="media">
                  <div class="media-left">
                    <img class="media-object img-circle" src="images/avatar.png">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading">Anonim</h4> NIe sposób się nie zgodzić.
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <!-- Stronicowanie komentarzy  -->
            <nav class="text-center">
              <ul class="pagination">
                <li class="disabled"><a href="#">«</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">»</a></li>
              </ul>
            </nav>
          </div>

          <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
            Dodaj komentarz
          </button>

          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">


<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Zamknij</span></button>
      <h4 class="modal-title" id="myModalLabel">Dodaj komentarz</h4>
    </div>

    <div class="modal-body">
        <form class="form-horizontal">
          <div class="form-group"> <label for="email" class="col-sm-2 control-label">Email</label>
            <div class="col-sm-10">
              <div class="input-group">
                <span class="input-group-addon">@</span>
                <input type="email" class="form-control" id="email" placeholder="Email">
              </div>
            </div>
          </div>
          <div class="form-group"> <label for="tresc" class="col-sm-2 control-label">Treść</label>
            <div class="col-sm-10">
              <div class="input-group">
                <span class="input-group-addon">txt</span>
                <textarea class="form-control" id="tresc" placeholder="Treść" rows="5"></textarea>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <div class="checkbox"> <label> <input type="checkbox"> Powiadom mnie o odpowiedzi </label> </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-success">
              <span class="glyphicon glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>
               Dodaj komentarz
              </button>
            </div>
          </div>
        </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
    <!--  <button type="button" class="btn btn-primary">Zapisz zmiany</button>-->
    </div>
  </div>
</div>
</div>


        </div>
      </div>
    </div>
  </main>

  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <hr> Webakademia 2017
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>
