<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Strona główna</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="css/Bootstrap.min.css">
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#menu-mobile">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          Bootstrap Blog
        </a>
      </div>
      <div class="collapse navbar-collapse" id="menu-mobile">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Artykuły</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="jumbotron">
    <div class="container">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="3000">
          <h1>Witaj na mojej stronie</h1>
          <p>Zapoznaj się z najnowszymi wpisami na blogu, przeglądaj zdjęcia, dodawaj komentarze</p>
          <p>
            <a class="btn btn-lg btn-danger">Zobacz więcej</a>

            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
            <div class="item active">
                  <img src="images/1.jpg" alt="">
                </div>

                <div class="item">
                  <img src="images/2.jpg" alt="">
                </div>

                <div class="item">
                  <img src="images/3.jpg" alt="">
                </div>

                <div class="item">
                  <img src="images/4.jpg" alt="">
                </div>
            </div>
      </div>
    </div>
    </p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail">
          <img class="img-responsive" src="images/responsive.png">
          <div class="caption">
            <h3>Siatka grid</h3>
            <p>Jak korzystać z siatki Grid?</p>
            <p><a href="#" class="btn btn-primary" role="button">Więcej</a> </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail">
          <img class="img-responsive" src="images/components.png">
          <div class="caption">
            <h3>Komponenty</h3>
            <p>Dlaczego są pomocne?</p>
            <p><a href="#" class="btn btn-primary" role="button">Więcej</a> </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail">
          <img class="img-responsive" src="images/sass.png">
          <div class="caption">
            <h3>Sass</h3>
            <p>Czym są języki prekompilowane?</p>
            <p><a href="#" class="btn btn-primary" role="button">Więcej</a> </p>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3">
        <div class="thumbnail">
          <img class="img-responsive" src="images/speed.png">
          <div class="caption">
            <h3>Optymalizacja</h3>
            <p>Dlaczego jest konieczna?</p>
            <p><a href="#" class="btn btn-primary" role="button">Więcej</a> </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <hr> Webakademia 2017
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>

</html>
