<html>
 <head>
        <title>Formularz</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
                input { margin-left: 50px }
        </style>
		
		<script async src="checkForm.js"></script>
 </head>
 <body>
        <form name="dane_osobowe">
            Imię <input type="text" name="f_imie"/><span class="err" id="e_imie"></span><br/>

            Nazwisko<input type="text" name="f_nazwisko"/><span class="err" id="e_nazwisko"></span><br/>

            Płeć<br/>
            <input name="f_plec" onclick="showElem('nazwPan')" value="f_k" checked type="radio" />kobieta<br/>
			<input name="f_plec" onclick="hideElem('nazwPan')" value="f_m" type="radio" />mężczyzna<br/>

			<span id="nazwPan" style="visibility: visible;">Nazwisko panieńskie <input type="text" name="f_nazwisko_p"/></span><br/>

			E-mail <input type="text" name="f_email"/><span class="err" id="e_email"></span><br/>

			Ulica <input type="text" name="f_ulica"/><span class="err" id="e_ulica"></span><br/>

			Miasto <input type="text" name="f_miasto"/><span class="err" id="e_miasto"></span><br/>

			Uwagi: <br/>
			<textarea rows="5" cols="25" name="uwagi"></textarea><br/>

			<input type="button" value="Przeslij" onClick="return checking(this.form)">
        </form>
 </body>
 </html>