<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Widok artykułu</title>
  <link rel="stylesheet" href="app.css">
</head>

<body>
  <!-- LOGO -->
  <div class="container">
    <div class="row">
      <div class="small-12 medium-4 columns">
        <img src="http://webakademia.it/wp-content/uploads/2016/11/40-—-kopia.png" alt="Webakademia IT">
      </div>
    </div>
  </div>

  <!-- NAVBAR -->
  <nav class="row">
    <div class="small-12 columns">
      <!--<div data-component="navbar-inverse" data-todo="Zamiast tego elementu wstawimy nawigację"></div>-->
       <div class="top-bar">
         <div class="top-bar-title">
           <span data-responsive-toggle="responsive-menu" data-hide-for="medium">
             <button class="menu-icon dark" type="button" data-toggle></button>
			 
			 
           </span>
           <strong>Strona artykułu</strong>
         </div>
         <div id="responsive-menu">
              <div class="top-bar-left">
             <ul class="dropdown menu" data-dropdown-menu>
               <li>
                 <a href="#">One</a>
                 <ul class="menu vertical">
                   <li><a href="#">One</a></li>
                   <li><a href="#">Two</a></li>
                   <li><a href="#">Three</a></li>
                 </ul>
               </li>
               <li><a href="#">Two</a></li>
               <li><a href="#">Three</a></li>
			   <li><button type="button" class="button" data-toggle="offCanvasLeft">Advanced</button></li>
             </ul>
           </div>
           <div class="top-bar-right">
             <ul class="menu">
               <li><input type="search" placeholder="Search"></li>
               <li><button type="button" class="button">Search</button></li>
             </ul>
           </div>
         </div>
       </div>
    </div>
  </nav>

       <ul class="vertical menu" data-drilldown>
       <li>
         <a href="#Item-1">Item 1</a>
         <ul class="vertical menu">
           <li><a href="#Item-1A">Item 1A</a></li>
           <li><a href="#Item-1B">Item 1B</a></li>
           <li>
             <a href="#Item-1C">Item 1C</a>
             <ul class="vertical menu">
               <li><a href="#Item-1A">Item 1C1</a></li>
               <li><a href="#Item-1A">Item 1C2</a></li>
               <li><a href="#Item-1A">Item 1C3</a></li>
               <li><a href="#Item-1A">Item 1C4</a></li>
             </ul> 
           </li>
           <li><a href="#Item-1A">Item 1D</a></li>
         </ul>
       </li>
       <li><a href="#Item-2">Item 2</a></li>
     </ul>
  
  						  <div class="off-canvas position-left" id="offCanvasLeft" data-off-canvas>
							   <button class="close-button" aria-label="Close menu" type="button" data-close>
								 <span aria-hidden="true">&times;</span>
							   </button>
							   <div class="off-canvas-content" data-off-canvas-content>
								 //Tutaj cokolwiek
							   </div>
							 </div>
  
  <!-- MAIN -->
  <main class="container">
    <div class="row">
      <div class="small-12 column">
               <nav aria-label="You are here:" role="navigation">
         <ul class="breadcrumbs">
           <li><a href="#">Home</a></li>
           <li><a href="#">Features</a></li>
           <li class="disabled">Gene Splicing</li>
           <li>
             <span class="show-for-sr">Current: </span> Cloning
           </li>
         </ul>
       </nav>
      </div>
    </div>
    <div class="row">
      <div class="medium-4 medium-push-8 column medium-order-2">
                 <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
				 
           <ul class="orbit-container">
             <li class="is-active orbit-slide">
               <img class="orbit-image" src="images/01.jpg" alt="Space">
               <figcaption class="orbit-caption">Space, the final frontier.</figcaption>
             </li>
             <li class="orbit-slide">
               <img class="orbit-image" src="images/02.jpg" alt="Space">
               <figcaption class="orbit-caption">Lets Rocket!</figcaption>
             </li>
             <li class="orbit-slide">
               <img class="orbit-image" src="images/03.jpg" alt="Space">
               <figcaption class="orbit-caption">Encapsulating</figcaption>
             </li>
             <li class="orbit-slide">
               <img class="orbit-image" src="images/04.jpg" alt="Space">
               <figcaption class="orbit-caption">Outta This World</figcaption>
             </li>
           </ul>
		            <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
             <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
             <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
             <ul class="orbit-container">...</ul>
             <nav class="orbit-bullets">
                <button class="is-active" data-slide="0">
                   <span class="show-for-sr">First slide details.</span>
                   <span class="show-for-sr">Current Slide</span>
                </button>
             <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
             <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
             <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
           </nav>
         </div>
         </div>
       <ul class="tabs" data-responsive-accordion-tabs="tabs medium-accordion large-tabs" id="example-tabs">
         <li class="tabs-title is-active"><a href="#panel1" aria-selected="true">Tab 1</a></li>
         <li class="tabs-title"><a href="#panel2">Tab 2</a></li>
         <li class="tabs-title"><a href="#panel3">Tab 3</a></li>
       </ul>
       <div class="tabs-content" data-tabs-content="example-tabs">
         <div class="tabs-panel is-active" id="panel1">
           <p>Vivamus ....</p>
         </div>
         <div class="tabs-panel" id="panel2">
           <p>Suspendi....</p>
         </div>
         <div class="tabs-panel" id="panel3">
           <p>Suspendi...</p>
         </div>
       </div>
		 <img src="images/03.jpg" alt="Space">
      </div>
      <div class="medium-8 medium-pull-4 column medium-order-1">
        <div data-component="page-header" data-todo="Tutaj znajdzie się page header"></div>
        <div class="responsive-embed widescreen">
  <iframe width="1024" height="315" src="https://www.youtube.com/embed/bnD9I24EL_4"></iframe>
</div>
        <div class="row">
          <div class="small-12 column">
			<div class="large-3 medium-6 column">
				<img src="images/01.jpg" alt="kosmos">
			</div>
          <div class="large-9 medium-6 column">
			<p class="lead" id="akapit1">
              Kosmos
            </p>
			
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
			</div>
			<div class="large-3 medium-6 column large-push-9">
			<img src="images/02.jpg" alt="rakieta">
			</div>
			<div class="large-9 medium-6 column large-pull-3">
            <p class="lead" id="akapit2">
			
              Rakieta
            </p>
			
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            </p>
			</div>
			<div class="large-3 medium-6 column">
			<img src="images/03.jpg" alt="sonda">
			</div>
            <div class="large-9 medium-6 column">
			<p class="lead" id="akapit3">
			
              Sonda
            </p>
			
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
			</div>
            <hr>
          </div>
		  		           <div class="small-12 column">
						   <p><a data-toggle="panel">Toggle Panel</a></p>
						   <div class="callout" style="display:none" id="panel" data-toggler data-animate="fade-in fade-out">
							 <div class="row">
						   // treść do ukrycia w togglerze
							 </div>
						   </div>
						 </div>
						 
						 <p><a data-toggle="modal-comment">Click me for a modal</a></p>
							<div class="reveal" id="modal-comment" data-reveal data-close-on-click="true" data-animation-in="fade-in" data-animation-out="fade-out">
								<button class="close-button" data-close aria-label="Close reveal" type="button">
									  <span aria-hidden="true">&times;</span>
								</button>
								// Tutaj treść w modalu
								<form data-abide novalidate> … </form>
							</div>
						  
						  

							 

						  <nav class="row">
							   <div class="small-12 columns" id="anchor-point">
								 <div data-sticky-container>
								   <div class="top-bar" data-sticky data-margin-top="0" data-top-anchor="anchor-point" style="width:100%;">
								   //Zawartość TOP NAV
								   </div>
								 </div>
							   </div>
							 </nav>
						 
          <div class="small-12 column">
                        <div class="media-object">
             <div class="media-object-section">
               <div class="thumbnail">
                 <img src="images/avatar-1.jpg">
               </div>
             </div>
             <div class="media-object-section">
               <h4>I'm First!</h4>
               <p>Szybki i wściekły</p>
               <!-- Zagnieżdżony komentarz -->
               <div class="media-object">
                 <div class="media-object-section">
                   <div class="thumbnail">
                     <img src="images/avatar-2.jpg">
                   </div>
                 </div>
                 <div class="media-object-section">
                   <h4>I'm Second!</h4>
                   <p>Pierwszy na księżycu!</p>
                 </div>
               </div>
               <!-- Koniec zagnieżdżenia -->
             </div>
           </div>
            <!-- Stronicowanie komentarzy  -->
                       <ul class="pagination text-center" role="navigation" aria-label="Pagination">
             <li class="pagination-previous disabled">Previous</li>
             <li class="current">
<span class="show-for-sr">You're on page</span> 
1
      </li>
             <li><a href="#" aria-label="Page 2">2</a></li>
             <li><a href="#" aria-label="Page 3">3</a></li>
             <li><a href="#" aria-label="Page 4">4</a></li>
             <li class="ellipsis"></li>
             <li><a href="#" aria-label="Page 12">12</a></li>
             <li><a href="#" aria-label="Page 13">13</a></li>
             <li class="pagination-next"><a href="#" aria-label="Next page">Next</a></li>
           </ul>
          </div>
          <div class="small-12 column">
            <form data-abide novalidate>
			   <div data-abide-error class="alert callout" style="display: none;">
				  <p><i class="fi-alert"></i> Ooops. Zanim udzielisz się w temacie, popraw formularz!</p>
			   </div>
			       <div class="row">
					  <div class="small-12 columns">
						  <label>Login użytkownika
							 <input type="text" placeholder="Twój login" required pattern="alpha_numeric">
							   <span class="form-error">
								  Nie przedstawisz się?
							   </span>
						   </label>
					   </div>
					   <div class="small-12 columns">
						  <label>Treść komentarza
							 <textarea required pattern="alpha_numeric" placeholder="Treść komentarza" name="tresc" id="tresc" cols="30" rows="10"></textarea>
							 <span class="form-error">
								Treść jest esencją komentarza. Wypełnij ją!
							 </span>
						   </label>
						</div>
					 </div>
					  <div class="row">
					 <fieldset class="large-6 columns">
						  <button class="button" type="submit" value="Submit">Submit</button>
					 </fieldset>
					 <fieldset class="large-6 columns">
						  <button class="button" type="reset" value="Reset">Reset</button>
					 </fieldset>
				  </div>
			</form>
          </div>

        </div>
      </div>
    </div>
  </main>

  <div data-component="media-object" data-todo="Tutaj dodamy ćwiczenie z siatki"></div>

  <div class="container">
    <div class="row">
      <div class="small-12 column">
        <hr>
        Webakademia 2017
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>

</html>
