animate5.html

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Example of jQuery Animation Effects</title>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<style type="text/css">
    img{
        position: relative; /* Wymagane by przesunąć element */
    }
</style>
<script type="text/javascript">
$(document).ready(function(){
    $("button").click(function(){
        $("img").animate({
            left: 1300
        });
        $("img").animate({
            top: 300
        });
        $("img").animate({
            bottom: -0
        });
        $("img").animate({
            left: 0
        });
        $("img").animate({
            top: 0
        });
    });
});
</script>
</head>
<body>
    <button type="button">Start Animation</button>
    <p>
		<!-- dodać zdjęcie -->
    	<img src="img/image.jpg" alt="Mushroom">
    </p>
</body>
</html>                                		