animate6 start stop.html

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>jQuery Stop Currently Running Animations</title>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<style type="text/css">
    img{
        position: relative; /* Required to move element */
    }
</style>
<script type="text/javascript">
$(document).ready(function(){
    // Start animation
    $(".start-btn").click(function(){
      $("img").animate({left: "+=150px"}, 100);
    });

    // Stop running animation
    $(".stop-btn").click(function(){
      $("img").stop();
    });
    
    // Start animation in the opposite direction
    $(".back-btn").click(function(){
      $("img").animate({left: "-=150px"}, 100);
    });    
	
    // Start animation in the opposite direction
    $(".bottom-btn").click(function(){
      $("img").animate({top: "+=150px"}, 100);
    });	
    // Start animation in the opposite direction
    $(".top-btn").click(function(){
      $("img").animate({top: "-=150px"}, 100);
    });

    // Reset to default
    $(".reset-btn").click(function(){
      $("img").animate({left: "0"}, "fast");
      $("img").animate({top: "0"}, "fast");
    });
});
</script>
</head>
<body>
    <button type="button" class="start-btn">Prawo</button>
    <button type="button" class="back-btn">Lewo</button>
    <button type="button" class="bottom-btn">Dół</button>
    <button type="button" class="top-btn">Góra</button>
    <button type="button" class="stop-btn">Stop</button>
    <button type="button" class="reset-btn">Reset</button>
    <p>
	<!--dodac zdjęcie -->
    	<img src="img/image.jpg" alt="Mushroom">
    </p>
</body>
</html>                                		                                		