<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> </title>
		
		<script>
			function Liczby(){
				
				for (var i=2; i <= count; i+=2)
				{
					console.log.....
				}
			}
		</script>
		
	</head>
	<body>
		
		<input id="km" type="text" />
		<button onclick='Oblicz()'>Oblicz mandat</button>
	</body>
</html>