<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> </title>
		
		<script>
			function Oblicz(){
				var km = document getElementById('km').value;
				var mandat;
				
				if ( km < 10 )
				{
					alert('mandat = 100');
				}
				else
				{
					if ( km >= 11 && km <=30 )
					{
						alert('mandat = 200');
					}
					else
					{
						alert('mandat = 400');
					}
				}
			}
		</script>
		
	</head>
	<body>
		
		<input id="km" type="text" />
		<button onclick='Oblicz()'>Oblicz mandat</button>
	</body>
</html>