<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> </title>
		
		<script>
			function Liczby(){
				
		var arr = [];
		var i = 1;
		
		while (i<=10)
			{
				arr. push(i);
				i++;
			}
		}
		</script>
		
	</head>
	<body>
		
	</body>
</html>