<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Canvas Test</title>
  </head>
<body>
  <section>
    <div>
        <canvas id="canvas" width="400" height="300">
         Twoja przeglądarka nie wspiera canvas
        </canvas>
    </div>

<script>

//te zmienne przechowuja wezel canvas i jego kontekst
var canvas;  
var ctx;
//aktualne polozenie pileczki
var x = 390;
var y = 290;

//o ile porusza sie pileczka w jednym kroku
var dx = 2;
var dy = 2;

//wielkosc plotna
var WIDTH = 400;
var HEIGHT = 300; 

//rysuje pileczke
function circle(x,y,r) {
  ctx.beginPath();
  ctx.arc(x, y, r, 0, Math.PI*2, true);
  ctx.fill();
}

//rysuje prostokąt
function rect(x,y,w,h) {
  ctx.fillRect(x,y,w,h);
}

//czysci plotno 
function clear() {
  ctx.clearRect(0, 0, WIDTH, HEIGHT);
}

//funkcja zarzadzajaca animacja
function init() {
  canvas = document.getElementById("canvas");
  ctx = canvas.getContext("2d");
	
	//funkcja rysujaca jest uruchamiana co 20ms
  return setInterval(draw, .01);
}


//funkcja rysujaca klatki animacji
function draw() {
	//czyscimy plotno
  clear();
	
	//malujemy tlo animacji
  ctx.fillStyle = "#FAF7F8";
  rect(0,0,WIDTH,HEIGHT);
	
	//rysujemy pileczke
  ctx.fillStyle = "#444444";
  circle(x, y, 10);
	
	//ustawiamy nowe polozenie pileczki
  x += dx;
  y += dy;
	
	//jesli dochodzimy do krawedzi to odbijamy sie
	if (x + dx + 10 > WIDTH || x + dx - 10 < 0)
    dx = -dx;
  if (y + dy + 10> HEIGHT || y + dy -10 < 0)
    dy = -dy;
}

init();
</script>

  </section>
</body>
</html>
