<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Canvas Test</title>
	
	<script>
	function draw()
	{
	var canvas = document.getElementById('image');
	var ctx = canvas.getContext('2d');
	
	var canvas2 = document.getElementById('image2');
	var ctx2 = canvas2.getContext('2d');
	
	var canvas3 = document.getElementById('image3');
	var ctx3 = canvas3.getContext('2d');
	
	var canvas4 = document.getElementById('image4');
	var ctx4 = canvas4.getContext('2d');
	
	ctx.fillStyle = 'yellow';
	ctx.fillRect(50,50,100,100);
	ctx.strokeRect(50,50,100,100)
	ctx.strokeStyle = 'black';
	ctx.fillStyle = 'red';
	ctx.fillRect(90,75,100,100);
	ctx.fillStyle = 'brown';
	ctx.fillRect(250,50,100,100);
	ctx.fillStyle = 'blue';
	ctx.fillRect(210,75,100,100);
	ctx.fillStyle = 'green';
	ctx.fillRect(150,100,100,100);
	
	
	
	ctx2.fillStyle = 'red';
	ctx2.fillRect(0,250,800,250);
	
	ctx2.strokeRect(0,0,800,500)
	ctx2.strokeStyle = 'black';
	
	ctx2.fillStyle = 'black';
	ctx2.font = "50pt Arial";
	ctx2.fillText("Polska", 0, 560)
	
	
	
	ctx3.fillStyle = 'purple';
	ctx3.fillRect(0,0,800,500);
	
	ctx3.fillStyle = 'yellow';
	ctx3.fillRect(250,0,100,500);
	
	ctx3.fillStyle = 'yellow';
	ctx3.fillRect(0,200,800,100);
	
	ctx3.strokeRect(0,0,800,500)
	ctx3.strokeStyle = 'black';
	
	ctx3.rotate(Math.PI/-6);
	ctx3.fillStyle = 'black';
	ctx3.font = "50pt Arial";
	ctx3.fillText("Szwecja", 0, 550)
	ctx3.restore();

	ctx4.beginPath();
	ctx4.arc(300,300,200,Math.PI*2,0,false);
	ctx4.closePath();
	ctx4.lineWidth = 10;
	ctx4.strokeStyle = "black";
	ctx4.stroke();

	ctx4.beginPath();
	ctx4.arc(300,300,150,Math.PI,0,true);
	ctx4.lineWidth = 10;
	ctx4.strokeStyle = "black";
	ctx4.stroke();
	
	ctx4.beginPath();
	ctx4.arc(300,300,50,Math.PI,0,true);
	ctx4.closePath();
	ctx4.lineWidth = 10;
	ctx4.strokeStyle = "black";
	ctx4.stroke();
	
	ctx4.beginPath();
	ctx4.arc(230,220,30,Math.PI*2,0,false);
	ctx4.closePath();
	ctx4.lineWidth = 10;
	ctx4.strokeStyle = "black";
	ctx4.stroke();	
	
	ctx4.beginPath();
	ctx4.arc(370,220,30,Math.PI*2,0,false);
	ctx4.closePath();
	ctx4.lineWidth = 10;
	ctx4.strokeStyle = "black";
	ctx4.stroke();
	}

	</script>
	
  </head>
<body  onload="draw()">

	<canvas id="image" width="500" height="400">Twoja przeglądarka nie wspiera CANVAS</canvas><br />
	<canvas id="image2" width="1000" height="600">Twoja przeglądarka nie wspiera CANVAS</canvas><br />
	<canvas id="image3" width="1000" height="600">Twoja przeglądarka nie wspiera CANVAS</canvas><br />
	<canvas id="image4" width="1000" height="600">Twoja przeglądarka nie wspiera CANVAS</canvas><br />
	
</body>
</html>
