<!DOCTYPE html>
<html>
<head>
<script>

	 var images = [
		'img/s1.png', 
		'img/s2.png', 
		'img/s3.png', 
		'img/s4.png', 
		'img/s5.png', 
		'img/s6.png'
	];
	var num = 0;

function nextSlide() {
    var slider = document.getElementById('slider');
    num++;
    if(num >= images.length) {
        num = 0;
    }
    slider.src = images[num];
}

function previousSlide() {
    var slider = document.getElementById('slider');
    num--;
    if(num < 0) {
        num = 5;
    }
    slider.src = images[num];
}

window.onload = function(){
	document.getElementById('nextSlide').onclick = nextSlide;
	document.getElementById('previousSlide').onclick = previousSlide;
}

</script>

</head>
<body>
	<img id='slider' src="img/s1.png"/>
	<br>
	<button id='previousSlide'>Previous</button>
	<button id='nextSlide'>Next</button>
</body>
</html>