<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SVG</title>
</head>
 <body>
	<svg width="400" height="110">
		<rect x="50" y="20" width="300" height="100" style="fill:rgb(0,0,255);strokewidth:3;stroke:rgb(0,0,0); fill-opacity:0.1;stroke-opacity:0.9" />
	</svg>
			
	<svg height="100" width="100">
		<circle cx="50" cy="50" r="40" stroke="black" strokewidth="3" fill="red" />
	</svg>

	<svg height="140" width="500">
		<ellipse cx="200" cy="80" rx="100" ry="50" style="fill:yellow;stroke:purple;stroke-width:2" />
	</svg>

	<svg height="210" width="500">
		<line x1="0" y1="0" x2="200" y2="200" style="stroke:rgb(255,0,0);strokewidth:2"	/>
	</svg>

	<svg height="210" width="500">
		<polygon points="200,10 250,190,160,210" style="fill:lime;stroke:purple;stroke-width:1" />
	</svg>

	<svg height="200" width="500">
		<polyline points="20,20 40,25 60,40 80,120 120,140 200,180" style="fill:none;stroke:black;stroke-width:3" />
	</svg>

	<svg height="210" width="400">
		<path d="M150 	0 L75 200 L225 200 Z" />
	</svg>
	
	<svg height="400" width="450">
		<path d="M 100 350 q 150 -300 300 0" stroke="blue" stroke-width="5" fill="none" />
	</svg>

 </body>
 </html>