<!DOCTYPE html/>
<html>
<head>
<title>Tekst</title>
</head>
<body>
	<svg width="500px" height="350px" style="background:white">
		<pattern id="rulerPattern" patternUnits="userSpaceOnUse"
			x="0" y="0" width="10" height="10"
			viewBox="0 0 10 10" >
			<line x1="0" y1="0" x2="10" y2="0" stroke="lightgray" fill="none" />
			<line x1="0" y1="0" x2="0" y2="10" stroke="lightgray" fill="none" />
		</pattern>
		<rect x="0" y="0" width="100%" height="100%" fill="url(#rulerPattern)" stroke="gray" />

		<text x="10" y="30" fill="black" font-size="18" font-family="verdana">
			<tspan x="10">Chrząszcz brzmi w trzcinie w Szczebrzeszynie,</tspan>
			<tspan x="10" dy="30" textLength="480" fill="yellow" stroke="red" font-weight="bold" lengthAdjust="spacingAndGlyphs">Strząsa skrzydła z dżdżu,</tspan>
			<tspan x="10" dy="30">A trzmiel w puszczy, tuż przy <tspan dx="0,15,15,15,15,15,15,15,15">Pszczynie</tspan></tspan>
			<tspan x="10" dy="30" rotate="10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220">Straszny <tspan fill="red">wszczyna </tspan>
			<tspan fill="green">szum...</tspan>
		</text>

	</svg>
</body>
</html>
