<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Jerzy Piechowiak" />
        <title>FormWizard</title>

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/jquery-ui-1.8.18.custom.min.js"></script>
        <script src="js/jquery.form.wizard-min.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
        <button id="btn-run">Zarejestruj</button>
        <div id="dialog" style="display: none;">
            <form action="#" id="dialog_form">
                <div id="dialog_form_1" class="step">
                  <label for="email">E-mail</label>
                  <input type="text" name="email" id="email" />
                  <label for="passw">Hasło</label>
                  <input type="text" name="email" id="passw" />
                  <label for="passw">Powtorz hasło</label>
                  <input type="text" name="email" id="passw" />
                </div>
                <div id="dialog_form_3" class="step">
                  <label for="name">Imię</label>
                  <input type="text" name="name" id="name" />
                  <label for="surname">Nazwisko</label>
                  <input type="text" name="surname" id="surname" />
                  <label for="city">Miasto</label>
                  <input type="text" name="city" id="city" />
                  <label for="street">Ulica</label>
                  <input type="text" name="street" id="street" />
                  <label for="number">Numer</label>
                  <input type="text" name="number" id="number" />
                </div>
                <div id="dialog_form_3" class="step">
                  <h1>Podsumowanie:</h1>
                  <p>Imię: <span id="spname" /></p>
                  <p>Nazwisko: <span id="spsurname" /></p>
                  <p>E-mail: <span id="spemail" /></p>
                  <p>Miasto: <span id="spcity" /></p>
                  <p>Ulica: <span id="spstreet" /></p>
                  <p>Number: <span id="spnumber" /></p>
                </div>
            </form>
        </div>
    </body>
</html>
