﻿<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="Jerzy Piechowiak" />
		<title>FormWizard</title>
		<link rel="stylesheet" href="css/style.css" />
		<script src="js/jquery-1.7.1.min.js"></script>
		<script src="js/jquery-ui-1.8.18.custom.min.js"></script>
		<script src="js/jquery.form.wizard-min.js"></script>
		<script src="js/script.js"></script>
	</head>
	<body>
		<button id="btn-run">Zarejestruj</button>
		<div id="dialog-example" style="display: none;">
			<form action="#" id="dialog-example-form">
				<div id="dialog-example-form-first" class="step">
					<label for="email">E-mail</label>
					<input type="text" required name="email" id="email" /><br />
					<label for="passw">Hasło</label>
					<input type="text" required name="passw" id="passw" /><br />
					<label for="passw2">Powtorz hasło</label>
					<input type="text" required name="passw2" id="passw2" />
				</div>
				<div id="dialog-example-form-second" class="step">
					<label for="name">Imię</label>
					<input type="text" name="name" id="name" /><br />
					<label for="surname">Nazwisko</label>
					<input type="text" name="surname" id="surname" /><br />
					<label for="city">Miasto</label>
					<input type="text" name="city" id="city" /><br />
					<label for="street">Ulica</label>
					<input type="text" name="street" id="street" /><br />
					<label for="number">Numer</label>
					<input type="text" name="number" id="number" />
				</div>
				<div id="dialog-example-form-third" class="step">
					<h1>Podsumowanie:</h1>
					<p>Imię: <span id="spname" /></p>
					<p>Nazwisko: <span id="spsurname" /></p>
					<p>E-mail: <span id="spemail" /></p>
					<p>Miasto: <span id="spcity" /></p>
					<p>Ulica: <span id="spstreet" /></p>
					<p>Number: <span id="spnumber" /></p>
				</div>
			</form>
		</div>
	</body>
</html>
