<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Java Script</title>
	<script>
	window.onload = function(){
			document.getElementById("demo").onsubmit = function(){
				var imie = document.getElementById("name").value;
				alert("Hello " + imie);
			}
		}
	</script>

  </head>
<body>
	<form id="demo">
		<label>Podaj imie: <input id="name" placeholder="Name" type="text"></input></label><br />
		<input type="submit" value="Wyślij"></input>
	</form>
	
</body>
</html>
