<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Java Script</title>
	<script>
		function greet(){
			var imie = document.getElementById("name").value;
			alert("Hello " + imie);
		}
	</script>

  </head>
<body>
	<form id="demo" onsubmit="greet(); return false;">
		<label>Podaj imie: <input id="name" placeholder="Name" type="text"></input></label><br />
		<input type="submit" value="Wyślij"></input>
	</form>
</body>
</html>
