<!DOCTYPE HTML>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Formularz Kontaktowy - Tytuł naszej strony</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div id="formularz">
<form method="post" action="kontakt.php">
        
    <label>Imię i nazwisko</label>
    <input name="name" placeholder="Jan Kowalski">
            
    <label>Email</label>
    <input name="email" type="email" placeholder="biuro@79level.pl">
            
    <label>Wiadomość</label>
    <textarea name="message" placeholder="Napisz tu wiadomość"></textarea>
            
    <input id="submit" name="submit" type="submit" value="Wyślij">
        
</form>


</div>
</body>

</html>