<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Widok artykułu</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="css/Bootstrap.min.css">
</head>

<body>
  <!-- LOGO -->
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-4">
        <img class="img-responsive center-block" src="http://webakademia.it/wp-content/uploads/2016/11/40-—-kopia.png" alt="Webakademia IT">
      </div>
    </div>
  </div>

  <!-- NAVBAR -->
  <div data-component="navbar-inverse" data-todo="Zamiast tego elementu wstawimy navbar-inverse"></div>

  <!-- NAVBAR -->
  <!-- MAIN -->
  <main class="container">
    <div class="row">
      <div class="col-xs-12">
        <div data-component="breadcrumbs" data-todo="Zamiast tego elementu element breadcrumb"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-md-push-8">
        <div data-component="panel" data-todo="Tutaj znajdzie się panel"></div>
      </div>
      <div class="col-md-8 col-md-pull-4">
        <div data-component="page-header" data-todo="Tutaj znajdzie się page header"></div>
        <div class="row">
          <div class="col-xs-12">
            <p class="lead" id="akapit1">
              Pierwszy akapit
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit. Illum amet beatae laborum laudantium eaque eligendi unde quia excepturi, repellendus ut ratione provident minus, voluptate repudiandae autem eius officiis debitis ea. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
              modi aut nihil, quae accusamus iste vitae eos sunt corporis eveniet. Quia perferendis maiores quasi at eligendi quos ipsum voluptates. Sapiente!
            </p>
            <p class="lead" id="akapit2">
              Drugi akapit
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit. Illum amet beatae laborum laudantium eaque eligendi unde quia excepturi, repellendus ut ratione provident minus, voluptate repudiandae autem eius officiis debitis ea. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
              modi aut nihil, quae accusamus iste vitae eos sunt corporis eveniet. Quia perferendis maiores quasi at eligendi quos ipsum voluptates. Sapiente!
            </p>
            <p class="lead" id="akapit3">
              Trzeci akapit
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit. Illum amet beatae laborum laudantium eaque eligendi unde quia excepturi, repellendus ut ratione provident minus, voluptate repudiandae autem eius officiis debitis ea. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque
              modi aut nihil, quae accusamus iste vitae eos sunt corporis eveniet. Quia perferendis maiores quasi at eligendi quos ipsum voluptates. Sapiente!
            </p>
            <hr>
          </div>
          <div class="col-xs-12">
            <div data-component="media-object" data-todo="Tutaj wstawimy media-object"></div>
            <!-- Stronicowanie komentarzy  -->
            <div data-component="pagination" data-todo="Tutaj wstawimy stronicowanie"></div>
          </div>
          <div class="col-xs-12">
            <div data-component="comment-form" data-todo="Tutaj wstawimy formularz komentarzy"></div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <hr>
        Webakademia 2017
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>
