<!DOCTYPE html>
<html lang="pl">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Strona główna</title>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="css/Bootstrap.min.css">
  </head>
  <body>
    <div data-component="navbar" data-todo="Zamiast tego elementu wstawimy navbar"></div>
    <div data-component="jumbotron" data-todo="W tym miejscu wstawimy jumbotron"></div>
    <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-3">
          <div data-component="thumbnail" data-todo="W tym miejscu wstawimy thumbnail"></div>
        </div>
        <div class="col-xs-6 col-md-3">
          <div data-component="thumbnail" data-todo="W tym miejscu wstawimy thumbnail"></div>
        </div>
        <div class="col-xs-6 col-md-3">
          <div data-component="thumbnail" data-todo="W tym miejscu wstawimy thumbnail"></div>
        </div>
        <div class="col-xs-6 col-md-3">
          <div data-component="thumbnail" data-todo="W tym miejscu wstawimy thumbnail"></div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <hr>
          Webakademia 2017
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>
