<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>...</title>

    <script>

		function Pokaz(name, exp) {
				document.getElementById('p1').innerHTML = name;

				var position;

				if(exp <= 1 && exp > 0)
				{
					position = "Junior";
				}
				else if (exp > 1 && exp <= 3)
				{
					position = "Middle";
				}
				else if (exp > 3 && exp <= 5)
				{
					position = "Senior";
				}
				else if (exp > 5)
				{
					position = "Profesional";
				}
				else
				{
					alert("Nieprawidłowe dane!");
				}

						document.getElementById('p2').innerHTML = position;
		}


    </script>

  </head>
  <body>
		<p style = "display: inline" > First Name: </p><p id='p1' style = "display: inline"> </p><br>

		<p style = "display: inline" > Position: </p><p id='p2' style = "display: inline" > </p>

		<form id="demo" onsubmit="Pokaz(this.name.value, this.expYear.value); return false;">
			<input id="name" placeholder="Name" type= "text">
			<input id ="expYear" placeholder="Year expirience"type="number">
			<br>
			<br>
			<input type="submit">
			<input type="button" value="Wyczyść" onclick="Wyczysc()">
	</form>
  </body>
</html>