<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Kurs CSS</title>
        <link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="css/rwd.css" media="screen" rel="stylesheet" type="text/css" />
    </head>
    <body>
	 <form action="" method="GET">
	  <fieldset>
	   <legend>Dane osobowe:</legend>
	  Imię: <input type="text" name="imie" required><br>
	  Nazwisko: <input type="text" name="nazwisko" required><br>
	  Pesel: <input type="text" name="lname" pattern="[0-9]{11}"><br>
	  Data urodzenia: <input type="date" name="data"><br>
	  Płeć<br />
	  <label><input type="radio" name="plec" value="M"> Mężczyzna</label><br>
	  <label><input type="radio" name="plec" value="K"> Kobieta</label><br>
	  Ulica: <input type="text" name="ulica"><br>
	  Kod pocztowy: <input type="text" name="lname" pattern="^[0-9]{2}-[0-9]{3}$"><br>
	  Miejscowość: <input type="text" name="lname"><br>
	  Województwo: 
	  <select>
	   <option value="dolnoslaskie">Dolnośląskie</option><br />
	   <option value="kujawsko-pomorskie">Kujawsko-pomorskie</option><br />
	   <option value="lubelskie">Lubelskie</option><br />
	   <option value="lubuskie">Lubuskie</option><br />
	   <option value="lodzkie">Łódzkie</option><br />
	   <option value="malopolskie">Małopolskie</option><br />
	   <option value="mazowieckie">Mazowieckie</option><br />
	   <option value="opolskie">Opolskie</option><br />
	   <option value="podkarpackie">Podkarpackie</option><br />
	   <option value="podlaskie">Podlaskie</option><br />
	   <option value="sląskie">Śląskie</option><br />
	   <option value="swiętokrzyskie">Świętokrzyskie</option><br />
	   <option value="warminsko-mazurskie">Warmińsko-mazurskie</option><br />
	   <option value="wielkopolskie">Wielkopolskie</option><br />
	   <option value="zachodniopomorskie">Zachodniopomorskie</option><br />
	   </select>
	   </fieldset>
	  Wybierz placówkę: 
	  <select>
	   <option value="prze">Przeworsk</option><br />
	   <option value="rze">Rzeszów</option><br />
	   <option value="lan">Łańcut</option><br />
	   <option value="jar">Jarosław</option><br />
	   </select>
	   </fieldset><br />
	  Data wizyty: <input type="date" name="data"><br>
	  Wybierz lekarza: 
	  <select>
	   <option value="JK">Jan Kowalski</option><br />
	   <option value="AP">Andrzej Potocki</option><br />
	   <option value="JM">Jarowław Malczyński</option><br />
	   <option value="ER">Edward Raczyński</option><br />
	   <option value="TG">Tomasz Grotowski</option><br />
	   <option value="AM">Anna Małek</option><br />
	   </select>
	   </fieldset><br />
  <textarea name="message" rows="6" cols="30">Opisz objawy</textarea><br />
	   
	  <input type="submit" value="Wyślij">	  
	  <input type="reset" value="Resetuj">
	</form> 
    </body>
</html>