<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Canvas Test</title>
	
	<script>
	function draw()
	{
	var canvas = document.getElementById('image');
	var ctx = canvas.getContext('2d');
	
	var image = new Image();
	image.src = "wsiz.png";
	image.onload = function () 
	{
	ctx.drawImage(image, 0, 0);
	ctx.fillRect(0,0,50,50);
	ctx.globalAlpha = 0.5;
	ctx.fillRect(60,0,50,50);
	}
	
	ctx.shadowOffsetX = 10;
	ctx.shadowOffsetY = 10;
	ctx.shadowBlur = 4;
	ctx.shadowColor = 'rgba(0, 0, 0, 0.5)';
	ctx.drawImage(image, 0, 0);
	ctx.shadowOffsetX = 0;
	ctx.shadowOffsetY = 0;
	ctx.shadowBlur = 0

	
	}

	</script>
	
  </head>
<body  onload="draw()">

	<canvas id="image" width="500" height="400">Twoja przeglądarka nie wspiera CANVAS</canvas><br />
	<canvas id="image2" width="1000" height="600">Twoja przeglądarka nie wspiera CANVAS</canvas><br />
	<canvas id="image3" width="1000" height="600">Twoja przeglądarka nie wspiera CANVAS</canvas><br />
	<canvas id="image4" width="1000" height="600">Twoja przeglądarka nie wspiera CANVAS</canvas><br />
	
</body>
</html>
