<!DOCTYPE html>
<html lang="pl">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Warsztat 1</title>
      <link rel="stylesheet" href="styles.css">
      <link href="../bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>
<div class="container">
  <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12"><h1>Siatka responsywna</h1></div>
      <div class="col-md-12 col-sm-12 col-xs-12 visible-lg-block"><img src="images/header-section.png" alt="Zakupy online" class="img-responsive"></div>
  </div>

  <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12"><h1>Zakupy online</h1>
      <h3>Zamawiaj gdziekolwiek jesteś</h3></div>
      <div  class="col-md-6 col-sm-6 col-xs-12"><img src="images/shopping.png" alt="Zakupy online" class="img-responsive"></div>
  </div>

  <div class="row">
    <div class="col-md-6 col-sm-6 col-xs-12 col-lg-push-6"><h1>Szybka dostawa</h1>
    <h3>Wysyłka juz kolejnego dnia</h3></div>
    <div class="col-md-6 col-sm-6 col-xs-12 col-lg-pull-6"><img src="images/delivery.png" alt="Wysyłka juz kolejnego dnia" class="img-responsive"></div>
  </div>

  <div class="row">

    <div class="col-md-4 col-sm-12 col-xs-12 embed-responsive embed-responsive-16by9">
      <iframe src="http://www.youtube.com/embed/Ue6VsaYZ54M" allowfullscreen="" class="embed-responsive-item"></iframe>
    </div>

    <div class="col-md-4 col-sm-6 col-xs-12 embed-responsive embed-responsive-16by9">
      <iframe src="http://www.youtube.com/embed/zAPjjx05Y3k" allowfullscreen="" class="embed-responsive-item"></iframe>
    </div>

    <div class="col-md-4 col-sm-6 col-xs-12 embed-responsive embed-responsive-16by9">
      <iframe src="http://www.youtube.com/embed/8dIkUL85bDs" allowfullscreen="" class="embed-responsive-item"></iframe>
    </div>

  </div>

  <div class="row">
      <h1>Cennik usług premium</h1>
      <div class="table-responsive">
        <table class="table table-hover" style="color: black">
          <tr><th>Pakiet</th><th>Cena</th><th>Okres abonamentu</th><th>Cena odnowienia</th></tr>
          <tr><td>Platinum</td><td>2000zł</td><td>1 rok</td><td>1200 zł</td></tr>
          <tr><td>Gold</td><td>1000zł</td><td>6 miesięcy</td><td>700zł</td></tr>
          <tr><td>Silver</td><td>500zł</td><td>3 miesiace</td><td>450zł</td></tr>
          <tr><td>Test</td><td>0zł</td><td>1 tydzień</td><td>Brak mozliwości</td></tr>
        </table>
      </div>
  </div>

</div>

  </body>
</html>


<!--
  Tabelka
<div class="col-xs-12">
  <table>
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Job Title</th>
        <th>Favorite Color</th>
        <th>Star Wars or Trek?</th>
        <th>Movie Name</th>
        <th>Date of Birth</th>
        <th>Dream Vacation City</th>
        <th>GPA</th>
        <th>Arbitrary Data</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>James</td>
        <td>Matman</td>
        <td>Chief</td>
        <td>Green</td>
        <td>Trek</td>
        <td>Digby Green</td>
        <td>January 13, 1979</td>
        <td>Gotham City</td>
        <td>3.1</td>
        <td>RBX-12</td>
      </tr>
      <tr>
        <td>The</td>
        <td>Tick</td>
        <td>Crimefighter</td>
        <td>Blue</td>
        <td>Wars</td>
        <td>John Smith</td>
        <td>July 19, 1968</td>
        <td>Athens</td>
        <td>N/A</td>
        <td>Edlund, Ben (July 1996).</td>
      </tr>
      <tr>
        <td>Jokey</td>
        <td>Smurf</td>
        <td>Giving Exploding Presents</td>
        <td>Smurflow</td>
        <td>Smurf</td>
        <td>Smurflane Smurfmutt</td>
        <td>Smurfuary Smurfteenth, 1945</td>
        <td>New Smurf City</td>
        <td>4.Smurf</td>
        <td>One</td>
      </tr>
      <tr>
        <td>Cindy</td>
        <td>Beyler</td>
        <td>Sales Representative</td>
        <td>Red</td>
        <td>Wars</td>
        <td>Lori Quivey</td>
        <td>July 5, 1956</td>
        <td>Paris</td>
        <td>3.4</td>
        <td>3451</td>
      </tr>
      <tr>
        <td>Captain</td>
        <td>Cool</td>
        <td>Tree Crusher</td>
        <td>Blue</td>
        <td>Wars</td>
        <td>Steve 42nd</td>
        <td>December 13, 1982</td>
        <td>Las Vegas</td>
        <td>1.9</td>
        <td>Under the couch</td>
      </tr>
    </tbody>
  </table>
</div> -->
<!--
  <iframe src="http://www.youtube.com/embed/Ue6VsaYZ54M" allowfullscreen=""></iframe>
  <iframe src="http://www.youtube.com/embed/zAPjjx05Y3k" allowfullscreen=""></iframe>
  <iframe src="http://www.youtube.com/embed/8dIkUL85bDs" allowfullscreen=""></iframe>
-->
