<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Zadanie 1</title>
  <link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />

  <script type="text/javascript">
  function wielkosc(warstwa,rozm_czc,rozmiar) {
  document.getElementById(warstwa).style[rozm_czc] = rozmiar;
  }

  function kolor(warstwa,kolor_czc,kolor) {
    document.getElementById(warstwa).style[kolor_czc] = kolor;
  }

  function kolor_tla(warstwa,kolor_tla,kolor_t) {
    document.getElementById(warstwa).style[kolor_tla] = kolor_t;
  }
  </script>

</head>

<body>
  <div id="main">
    <div id="menu">
      <a href="#"><img src="img/link_1.jpg" alt=""></a>
      <a href="#"><img src="img/link_2.jpg" alt=""></a>
      <a href="#"><img src="img/link_3.jpg" alt=""></a>

    </div>
    <div id="content">
      <div id="left">
        <h2>Nagłowek</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
      </div>
      <div id="right">
        <img src="img/widok.jpg" alt="widok">
        <br />
        <br />
        <p>zmien kolor tła <br />
          <form id="formularz" action="#">
          <select onchange="kolor_tla('left','background-image',this.value)">
            <option value="url('img/tlo_tekst_niebieskie.jpg')">niebieskie</option>
            <option value="url('img/tlo_tekst_pomaranczowe.jpg')">pomarańczowe</option>
            <option value="url('img/tlo_tekst_zielone.jpg')">zielone</option>
	       </select>
       </form>
      </p>
<br />
      <p>zmien kolor czcionki <br />
        <form id="formularz" action="#">
        <select onchange="kolor('left','color',this.value)">
          <option value="orange">pomarańczowy</option>
          <option value="red">czerwony</option>
          <option value="green">zielony</option>
          <option value="blue">niebieski</option>
       </select>
       </form>
    </p>
<br />
    <p>zmien rozmiar czcionki <br />
      <form id="formularz" action="#">
      <select onchange="wielkosc('left','fontSize',this.value)">
      <option value="11px">11px</option>
      <option value="12px">12px</option>
      <option value="13px">13px</option>
      <option value="14px">14px</option>
      <option value="15px">15px</option>
      <option value="16px">16px</option>

      </select>
      </form>
  </p>
      </div>
    </div>
    <div id="footer">Adam Wlazło, Webakademia 2017r.</div>
  </div>
</body>

</html>
