simple table.html

<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8" /> 
<title>JSON</title> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> 
<style>

	.background1
	{
		background: #E8E8E8;
	}
	.background2
	{
		background: #D4D4D4;
	}
	
table {
  border: 1px solid #666;   
    width: 100%;
}
th {
  background: #f8f8f8; 
  font-weight: bold;    
    padding: 2px;
}

</style>
<script> 
$(document).ready(function(){

var json = [{
id: 1,
firstName: "Peter",
lastName: "Jhons"},
{
  id: 2,
  firstName: "David",
  lastName: "Bowie"}
];

drawTable(json);
function drawTable(data) {
    for (var i = 0; i < data.length; i++) {
        drawRow(data[i]);
    }
}

function drawRow(rowData) {
    var row = $("<tr />")
    $("#personDataTable").append(row); 
    row.append($("<td>" + rowData.id + "</td>"));
    row.append($("<td>" + rowData.firstName + "</td>"));
    row.append($("<td>" + rowData.lastName + "</td>"));
}
	
	$("tr:odd").hover(function() {
    $(this).css('background-color','red');
        
    }, function(){
		$(this).css('background-color','#E8E8E8');
	});;
	$("tr:odd").addClass("background1");
	
	
	$("tr:even").hover(function() {
    $(this).css('background-color','red');
         
    }, function(){
		$(this).css('background-color','#d8d8d8');
	});;
	
	$("tr:even").addClass("background2");
	

	/*$("tr").hover(function() {
      $(this).css('color','red', 'font-style', 'bold');
        
    }, function(){
		$(this).css('color','black');
	});*/
	
});
</script> 
</head> 
<body> 
  <table id="personDataTable">
    <tr>
        <th>Id</th>
        <th>First Name</th>
        <th>Last Name</th>
    </tr>
    
</body> 
</html> 
