even odd.html

<!doctype html>
<html lang="pl-PL"><head>
<title>Strona z nieuporządkowaną listą</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">
	.background1
	{
		background: #E8E8E8;
	}
	.background2
	{
		background: #D4D4D4;
	}
</style>

<!-- dodanie jQuery do dokumentu -->
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
<!-- Nasz kod Javascript: -->

<script type="text/javascript">

	$(document).ready(
	function()
	{
		$("ul li:odd").addClass("background1");
		$("ul li:even").addClass("background2");
	});
</script>

</head>
<body>
	<ul id="lista">
		<li >a</li>
		<li >b</li>
		<li >c</li>
		<li >d</li>
	</ul>

</body></html>