<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>...</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> 
    <script>

	var users = [];
		
	$(document).ready(function() {
	
		//czy w localStorage istnieje obiekt użytkownika
		if (localStorage.getItem('users'))
		{
			users = JSON.parse(localStorage.getItem('users'));
		}
	});
	
	function userAdd()
	{	
		var id = $('#id').val();
		var imie = $('#imie').val();
		var nazw = $('#nazw').val();
		var data = $('#data').val();
	
		var user = {'id': id, 'imie': imie, 'nazw': nazw, 'data': data};
	
		users.push(user);
		
		localStorage.setItem('users', JSON.stringify(users));
	}
	
    </script>

</head>
<body>

	<form id="user" onsubmit='userAdd()'>
			<label>Id: <input id="id" type="number" /></label><br />
			<label>Imię: <input id="imie" placeholder="Podaj imię" type="text"></label><br />
			<label>Nazwisko: <input id ="nazw" placeholder="Podaj nazwisko" type="text"></label><br />
			<label>Rok urodzenia: <input id ="data" placeholder="Podaj rok urodzenia" type="number"></label><br />
			<label><input id ="akty" type="checkbox"> Aktywny</label>
			<br>
			<br>
			<input type="submit" value="Dodaj użytkownika">
			<input type="reset" value="Wyczyść">
	</form>
  </body>
</html>