<!DOCTYPE html>

<html>
<link href="./css/style.css" media="screen" rel="stylesheet" type="text/css">
<head>

<meta charset="utf-8">

<title>Kurs CSS</title>

</head>

<body>
<!--
<p>Przykładowy tekst</p>
<h1>Nagłówek h1</h1>
<h2>Nagłówek h2</h2>
<h3>Nagłówek h3</h3>

<div>
 <p>Przykładowy tekst <b>pogrubiony</b></p>
</div>
<p>Paragraf bez formatowania</p>

<div>
 <span>Przykładowy tekst <span>inne formatowanie</span></span>
</div>

<div>
 <div>Przykładowy tekst<p>inny tekst</p></div>
 <p>Inne formatowanie</p>
</div> 
<div>
 <div>bez formatowania</div>
 <span>Przykładowy tekst</span>
 <p>Inne formatowanie</p>
</div> 
<div>
 <p>bez formatowanie</p>
 <b>Przykładowy tekst</b>
 <span>Inne formatowanie</span>
</div> 

<div>
 <p class="nowa-klasa">bez formatowanie</p>
 <div class="nowa-klasa rozszerzona">Przykładowy tekst</div>
 <span class="inna-klasa">Inne formatowanie</span>
</div> 


<div id="kontener">
 <p>Paragraf</p>
 <div id="tekst">Przykładowy tekst</div>
</div> 


<div>
 <a title="To jest atrybut title" href="#">Link</a>
 <a title="To jest atrybut titl_" href="#">Link</a>
</div> 

<div>
 <a href="#">Link</a>
 <p>Przykładowy tekst</p>
</div> 

<div class="klasa-tekst">
 <a href="#">Link</a>
 <p>Przykładowy tekst</p>
</div> 


<div class="klasa-tekst-dwa">
 <p>PIERWSZY TEKST</p>
 <div>Nie pogrubiony</div>
 <p>Przykładowy tekst</p>
</div> 


<div class="klasa-kolor">
 <p>Przykładowy tekst</p>
 <strong>Inny tekst</strong>
</div>

<div class="klasa-tlo">
 <p>Przykładowy tekst</p>
 <strong>Inny tekst</strong>
</div>

<div class="klasa-tlo">
 <p class="gora-lewa">tło góra - lewa</p>
 <p class="gora-prawa">tło góra - prawa</p>
 <p class="dol-lewa">tło dół - lewa</p>
 <p class="dol-prawa">tło dół - prawa</p>
 <p class="srodek">tło środek</p>
</div>

 
 <div class="klasa-tlo">
 <p>tło przezroczyste</p>
</div>

 -->
 <div class="klasa-gradient">
 <p>Przykładowy tekst</p>
</div> 
 
</body>

</html>