<!DOCTYPE html >
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Opis">
	<meta name="keywords" content="HTML,CSS,Webakademia">
	<meta name="author" content="Adam Wlazło">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <meta http-equiv="refresh" content="30"> -->
	<title>Adam Wlazło</title>
	<link href="./css/style.css" media="screen" rel="stylesheet" type="text/css">
	
</head>
<body>


	<div id="header">
		<div id="menu-top">
			<div id="logo">tekst</div>
			<ul id="menu">
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div id="slider"></div>
	</div>
	<div id="main-content">
		<div id="content"> Maecenas accumsan non leo ut egestas. Mauris convallis lectus sed neque congue rhoncus id non tortor. Praesent at magna risus. Sed feugiat, sapien et lacinia malesuada, dolor nisl blandit lorem, eu ornare velit est sit amet massa. Quisque suscipit justo a ex pulvinar hendrerit. Cras pharetra sed nisi laoreet vestibulum. Maecenas placerat nulla eu eros laoreet, euismod condimentum sapien blandit. Sed facilisis, elit hendrerit commodo malesuada, diam nunc tincidunt massa, nec laoreet lorem felis in ante. Mauris consequat mollis sodales. Nulla neque metus, dictum in velit vel, pellentesque sollicitudin lacus. Nullam id metus orci. Integer dignissim nec eros ac mollis. Aenean et est vitae sem facilisis dictum luctus in mi. Suspendisse sed elementum diam. Nam non sodales mi, ac maximus diam. </div>
		<div id="menu-left"> Etiam nisi lectus, dignissim vitae tortor eu, pulvinar tempus erat. Maecenas pulvinar fringilla nulla in maximus. Cras nisl nisl, pharetra eget ante id, aliquet convallis tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis rutrum ex ornare elit lobortis iacuis tortor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis rutrum ex ornare elit lobortis iaculis. Praesent finibus dolor sapien, at malesuada ipsum dapibus eget. Nulla leo justo, lobortis at tortor vitae, blandit molestie felis. Proin dignissim sapien ligula, vel mollis nibh pretium eget. Vestibulum vel augue sed justo ullamcorper maximus. </div>
	</div>
	<div id="footer">
		<div>linia pierwsza</div>
		druga pierwsza
	</div>


</body>
</html>
