<!DOCTYPE html >
<html>
<head>
 <meta charset="UTF-8">
 <meta name="description" content="Opis">
 <meta name="keywords" content="HTML,CSS,Webakademia">
 <meta name="author" content="Adam Wlazło">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- <meta http-equiv="refresh" content="30"> -->
 <title>Adam Wlazło</title>
</head>
<body>
  <h1>To jest nagłówek poziomu 1</h1>
  <h2>To jest nagłówek poziomu 2</h2>
  <h3>To jest nagłówek poziomu 3</h3>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam cursus tristique nisl, nec
finibus velit tincidunt mollis. Aliquam quis nibh varius, congue nulla nec, malesuada diam. Aenean
venenatis, nibh sit amet blandit pharetra, mauris nibh porttitor felis, eget auctor ex mauris vel leo.
Nunc ac eros lacinia, convallis dui at, ultricies nulla. Etiam ac quam at risus ornare porttitor. Donec
molestie pulvinar pretium. Aenean vitae odio fermentum, ultricies odio non, lobortis ipsum.
Quisque dignissim lorem magna, finibus tincidunt turpis pretium nec. </p>
<p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
Mauris lobortis urna ut iaculis dapibus. Praesent condimentum enim ac scelerisque scelerisque.
</p>
<ul type="square">
 <li>Student A</li>
 <li>Student B</li>
 <li>Student C</li>
</ul>
<ol reversed="reserved">
 <li>część 1</li>
 <li>część 2</li>
 <li>cześć 3</li>
</ol>
<ol>
 <li>Jedzenie
   <ol type="a">
    <li>jabłko</li>
    <li>gruszka</li>
   </ol></li>
 <li>Ubrania
 <ol type="a">
  <li>spodnie</li>
  <li>bluza</li>
</ol></li>
</ol>

<img src="./src/gfx/student.png" />

<table border="1" width="100%">
  <tr>
  <td>a</td>
  <td>b</td>
  <td>c</td>
</tr>
<tr>
  <td>d</td>
  <td>e</td>
  <td>f</td>
</tr>
<tr>
  <td>g</td>
  <td>h</td>
  <td>i</td>
</tr>
</table>
<br />
<table border="1" width="100%">
  <tr>
  <td colspan="2">a</td>

  <td>c</td>
</tr>
<tr>
  <td>d</td>
  <td>e</td>
  <td rowspan="2">f</td>
</tr>
<tr>
  <td>g</td>
  <td>h</td>

</tr>
</table>
<br />
<a href="http://webakademia.it/." target="_blank">Webakademia IT</a>

<br />

<iframe src="http://webakademia.it/." width="200" height="300"></iframe>

<br />
&copy
&reg
&pound
&yen
&cent
&#8721
&#8713

<br /><br />
</body>
</html>
