<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Kurs CSS</title>
        <link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
    </head>
    <body>
      <!--
      <div class="kontener">
        <div class="blok">
          <img src="img/obrazek.jpg" alt="obrazek" />
          <p>Przykładowy tekst</p>
        </div>
      </div>
###############################
      <div class="box-shadow">
        <p>Przykładowy tekst</p>
      </div>
###############################
      <div class="content-box">
        <p>Przykładowy tekst</p>
      </div>
      <div class="border-box">
        <p>Przykładowy tekst</p>
      </div>
###############################
      <div class="background-box">
        <p>Przykładowy tekst</p>
      </div>
###############################
      <div class="text-css">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
###############################

<div class="element-flex-pozycja">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
###############################

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
###############################

<a href="#">Przycisk</a>
###############################

<div class="transform">
  <p>Stwórz znacznik div o klasie transform, umieść przykładowy tekst, za pomocą css ustaw: szerokosć 200px, odsuń od góry o 100px, kolor tła niebieski, kolor tekstu biały, tekst wyrównany do środka, obramowanie 2px, obróć element o 60deg, po najechaniu na element obróć o 30deg.</p>
</div>
###############################
-->

<div class="pudelko"></div>

    </body>
</html>
