<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Kurs CSS</title>
        <link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="css/rwd.css" media="screen" rel="stylesheet" type="text/css" />
    </head>
    <body>
	
	<video width="500" height="300" controls>
<source src="krolik.mp4" type="video/mp4">
<source src="plik.ogg" type="video/ogg">
<track src="tekst.vtt" kind="subtitles" srclang="pl" label="Polski">
<track src="polski.vtt" kind="subtitles" srclang="en" label="Angielski">
</video>
	
    </body>
</html>