<!DOCTYPE html>
<html>
<head>
	<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
	<script>
		
		function myMap() {
			var mapCanvas = document.getElementById("map");
			var mapOptions = {
				center: new google.maps.LatLng(50.01, 22),
				zoom: 11,
				rotateControl: true,
			};
		var map = new google.maps.Map(mapCanvas, mapOptions);
		
		//tworzenie markera
		var myCenter = new google.maps.LatLng(50.0411867,21.999119599999972);
		var marker = new google.maps.Marker({
			position: myCenter,
			animation:google.maps.Animation.BOUNCE,icon:'marker.png'});
		marker.setMap(map);

		//tworzenie ścieżki
		var punkt1 = new google.maps.LatLng(50.050526,21.905022);
		var punkt2 = new google.maps.LatLng(50.072125,21.990166);
		var punkt3 = new google.maps.LatLng(50.070803,22.046471);
		var punkt4 = new google.maps.LatLng(50.035092,22.084236);
		var punkt5 = new google.maps.LatLng(49.972864,22.035484);
		var punkt6 = new google.maps.LatLng(49.942383,22.003899);
		var punkt7 = new google.maps.LatLng(50.016344,21.932659);
		var punkt8 = new google.maps.LatLng(50.030967,21.89744);
		
		var myTrip = [punkt1,punkt2,punkt3,punkt4,punkt5,punkt6,punkt7,punkt8];
		var flightPath = new google.maps.Polyline({
			path:myTrip, //tablica punktów
			strokeColor:"#0000FF",
			strokeOpacity:0.5,
			strokeWeight:2
		});
		flightPath.setMap(map); 
		
		//tworzenie obszaru
		var flightPath = new google.maps.Polygon({
			path:myTrip,
			strokeColor:"#FF66CC",
			strokeOpacity:1,
			strokeWeight:2,
			fillColor:"#FF66CC",
			fillOpacity:0.5,
			//editable: true
		});
		flightPath.setMap(map); 
		
		
		//tworzenie koła
		var myCity = new google.maps.Circle({
			center: new google.maps.LatLng(50.027345,22.014906),
			radius:400,
			strokeColor:"#ff0011",
			strokeOpacity:0.8,
			strokeWeight:2,
			fillColor:"#0000FF",
			fillOpacity:0.4
		});
		myCity.setMap(map); 
		
		
		//tworzenie koła
		var myCity2 = new google.maps.Circle({
			center: new google.maps.LatLng(50.037834 ,22.005154),
			radius:400,
			strokeColor:"#ff0011",
			strokeOpacity:0.8,
			strokeWeight:2,
			fillColor:"#0000FF",
			fillOpacity:0.4
		});
		myCity2.setMap(map); 
		
		
		//tworzenie koła
		var myCity3 = new google.maps.Circle({
			center: new google.maps.LatLng(50,21.9765),
			radius:400,
			strokeColor:"#ff0011",
			strokeOpacity:0.8,
			strokeWeight:2,
			fillColor:"#0000FF",
			fillOpacity:0.4
		});
		myCity3.setMap(map); 
		
	//tworzenie okienka
	
		var infowindow = new google.maps.InfoWindow({
			content:"Millenium"
		});
		infowindow.open(map);
		infowindow.setPosition(myCity.center);
				
	//tworzenie okienka
		var infowindow = new google.maps.InfoWindow({
			content:"Centrum"
		});
		infowindow.open(map);
		infowindow.setPosition(myCity2.center);
				
	//tworzenie okienka
		var infowindow = new google.maps.InfoWindow({
			content:"Wisłok"
		});
		infowindow.open(map);
		infowindow.setPosition(myCity3.center);
		
		
		//Zdarzenie

		google.maps.event.addListener(map,'click',function() {
			var pos = map.getZoom();
			map.setZoom(7);
			map.setCenter(new google.maps.LatLng(40,20.9765));
			window.setTimeout(function() {
			
				map.setZoom(pos);
			},4000);
		});
		
		//Kontrolki
		var mapOptions = {
			panControl: true,
			zoomControl: false,
			mapTypeControl: true,
			scaleControl: true,
			streetViewControl: true,
			overviewMapControl: true,
			rotateControl: true
		}

	}
	</script>
</head>
<body onload="myMap()">
	<div id="map" style="width:600px;height:500px;">Mapa</div>
</body>
<html>