<!DOCTYPE html>
<html>
<head>
	<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
	<script>
		
		function myMap() {
			var mapCanvas = document.getElementById("map");
			var mapOptions = {
				center: new google.maps.LatLng(50.04, 22),
				zoom: 12
			};
		var map = new google.maps.Map(mapCanvas, mapOptions);
		
		//tworzenie markera
		var myCenter = new google.maps.LatLng(50.04, 22);
		var marker = new google.maps.Marker({position: myCenter,animation:google.maps.Animation.BOUNCE,icon:'marker.png'});
		marker.setMap(map);

		//tworzenie ścieżki
		var punkt1 = new google.maps.LatLng(50.04, 22.19);
		var punkt2 = new google.maps.LatLng(50.05, 22);
		var punkt3 = new google.maps.LatLng(50.03, 21.95);
		var punkt4 = new google.maps.LatLng(50.024, 21.9);
		
		var myTrip = [punkt1,punkt2,punkt3,punkt4];
		var flightPath = new google.maps.Polyline({
			path:myTrip, //tablica punktów
			strokeColor:"#0000FF",
			strokeOpacity:0.5,
			strokeWeight:12
		});
		flightPath.setMap(map); 
		
		//tworzenie obszaru
		var flightPath = new google.maps.Polygon({
			path:myTrip,
			strokeColor:"#0000FF",
			strokeOpacity:0.8,
			strokeWeight:2,
			fillColor:"#0000FF",
			fillOpacity:0.4,
			//editable: true
		});
		flightPath.setMap(map); 
		
		
		//tworzenie koła
		var myCity = new google.maps.Circle({
			center: new google.maps.LatLng(50.024, 21.9),
			radius:2000,
			strokeColor:"#0000FF",
			strokeOpacity:0.8,
			strokeWeight:2,
			fillColor:"#0000FF",
			fillOpacity:0.4
		});
		myCity.setMap(map); 
		
	//tworzenie okienka
		marker.setMap(map);
		var infowindow = new google.maps.InfoWindow({
			content:"Moja lokalizacja"
		});
		infowindow.open(map,marker);
		
		//Zdarzenie 1
		google.maps.event.addListener(marker,'click',function() {
			map.setZoom(1);
			map.setCenter(marker.getPosition());
		});

		//Zdarzenie 2

		google.maps.event.addListener(map,'click',function() {
			var pos = map.getZoom();
			map.setZoom(9);
			map.setCenter(marker.getPosition());
			window.setTimeout(function() {map.setZoom(pos);},3000);
		});
		
		//Kontrolki
		var mapOptions = {
			panControl: true,
			zoomControl: false,
			mapTypeControl: true,
			scaleControl: true,
			streetViewControl: true,
			overviewMapControl: true,
			rotateControl: true
		}

	}
	</script>
</head>
<body onload="myMap()">
	<div id="map" style="width:600px;height:500px;">Mapa</div>
</body>
<html>